schema.graphql

type ActiveItem @entity {
  id: ID! # '!' means it is a must have!
  buyer: Bytes! #Address
  seller: Bytes! #Address
  nftAddress: Bytes! #Address
  tokenId: BigInt!
  price: BigInt
}

type ItemListed @entity {
  id: ID! # '!' means it is a must have!
  seller: Bytes! #Address
  nftAddress: Bytes! #Address
  tokenId: BigInt!
  price: BigInt
}

type ItemCancelled @entity {
  id: ID! # '!' means it is a must have!
  seller: Bytes! #Address
  nftAddress: Bytes! #Address
  tokenId: BigInt!
}

type ItemBought @entity {
  id: ID! # '!' means it is a must have!
  buyer: Bytes! #Address
  nftAddress: Bytes! #Address
  tokenId: BigInt!
  price: BigInt
}
